{"schema":"1.0","details":{"displayName":"MVP Renewal Checker","description":"Checks your inbox every minute to see if you have received an email from Microsoft informing you of your MVP renewal.\nCreated in jest by Loryan Strant.","createdTime":"2022-07-03T03:54:09.1176493Z","packageTelemetryId":"d5996745-5423-474d-a13f-4d324802c650","creator":"Loryan Strant","sourceEnvironment":""},"resources":{"7a3a4af0-258d-4b10-baba-8a0ff5911261":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MVP Renewal Checker"},"configurableBy":"User","dependsOn":["50f63ecd-d983-43ca-8118-d6686e25283c"]},"50f63ecd-d983-43ca-8118-d6686e25283c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}