{"schema":"1.0","details":{"displayName":"Home office availability display","description":"A solution for displaying your current availability as well as upcoming appointments.\nDesigned to be used on a tablet mounted outside of your home office door, to show your availability to family members.\nRead more about it here: https://www.loryanstrant.com/2021/03/27/build-your-own-home-office-room-display-system/","createdTime":"2021-03-27T12:32:30.5127314Z","packageTelemetryId":"6bfb6f53-65fd-449c-bbe1-dfa938b99409","creator":"Loryan Strant","sourceEnvironment":""},"resources":{"503b1cd2-effe-46f0-9d5c-ebab2d12ccbc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Home office availability display"},"configurableBy":"User","dependsOn":["5eb9c714-1563-4b82-aac8-f33d73309fd4"]},"5eb9c714-1563-4b82-aac8-f33d73309fd4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}