{"schema":"1.0","details":{"displayName":"Create To Do task from Teams message","description":"Trigger a flow to create a task in Planner from any message in Microsoft Teams.\nSimulates the functionality in Outlook where you can turn an email into a task.\n\nYou can read more about it here: https://www.loryanstrant.com/2021/02/19/a-simple-workflow-to-create-a-to-do-task-from-microsoft-teams-messages/","createdTime":"2021-02-20T22:30:46.180383Z","packageTelemetryId":"03a18068-01d0-4ea7-87fc-e1ebe88076eb","creator":"N/A","sourceEnvironment":""},"resources":{"b9fa5ed7-73a5-4943-a8d6-a8acdb201dc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create To Do task from Teams message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e29f5cfe-74c6-4243-a0e2-6338af83a51f","78036b6e-3d36-4ae8-bdd4-ac4638384ea8","fe3be98f-af61-4db5-895a-68e3da8e8bff","f1b2e2d8-c24c-41fb-a246-07f91960ca4e"]},"e29f5cfe-74c6-4243-a0e2-6338af83a51f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78036b6e-3d36-4ae8-bdd4-ac4638384ea8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e29f5cfe-74c6-4243-a0e2-6338af83a51f"]},"fe3be98f-af61-4db5-895a-68e3da8e8bff":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f1b2e2d8-c24c-41fb-a246-07f91960ca4e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe3be98f-af61-4db5-895a-68e3da8e8bff"]}}}