{"schema":"1.0","details":{"displayName":"What is my ID?","description":"Helps users understand what their Azure Active Directory object ID is to be able to work within externally-hosted shared channels.\nBuilt by Loryan Strant","createdTime":"2023-04-18T22:06:38.2242523Z","packageTelemetryId":"a56b96b7-4f68-4d2a-8a26-6f05c9fd4782","creator":"Loryan Strant","sourceEnvironment":""},"resources":{"470544cf-8496-4543-aa9d-cad9aff1f153":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"What is my ID"},"configurableBy":"User","dependsOn":["55b63b26-0554-49c7-a5db-e2ce2a87466d"]},"55b63b26-0554-49c7-a5db-e2ce2a87466d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}