{"schema":"1.0","details":{"displayName":"Rename new recording in OneDrive and/or move it to SharePoint","description":"When a new recording is created in OneDrive, this workflow will chat with you in Microsoft Teams to determine whether the file should be renamed, moved to SharePoint, or both.\nCreated by Loryan Strant (www.loryanstrant.com)","createdTime":"2024-10-23T00:11:52.9085857Z","packageTelemetryId":"264f5f45-461a-40f9-8747-d1d6396d95dd","creator":"N/A","sourceEnvironment":""},"resources":{"c9733c47-9c80-4cc4-94ac-50f2dc4ab978":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Rename new recording in OneDrive and/or move it to SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a90b5110-048f-455b-8440-43064eb0391b","0edffd9f-65a1-40d8-bbce-48bb80261a90","cace902e-a0f2-4643-9eb1-f97a0cdc5d9c","604b7e3f-f148-4196-908b-69897083ca98","e29f5cfe-74c6-4243-a0e2-6338af83a51f","78036b6e-3d36-4ae8-bdd4-ac4638384ea8","099d5556-9643-469e-bb80-8bcf0cac839a","bebf46b0-b84d-4a51-8a68-9716a526c18c","09933e3d-9955-4924-b8fe-e016e178df9e","6e7047f0-722d-4441-8334-29a33dc182b2"]},"a90b5110-048f-455b-8440-43064eb0391b":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0edffd9f-65a1-40d8-bbce-48bb80261a90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a90b5110-048f-455b-8440-43064eb0391b"]},"cace902e-a0f2-4643-9eb1-f97a0cdc5d9c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"604b7e3f-f148-4196-908b-69897083ca98":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cace902e-a0f2-4643-9eb1-f97a0cdc5d9c"]},"e29f5cfe-74c6-4243-a0e2-6338af83a51f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78036b6e-3d36-4ae8-bdd4-ac4638384ea8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e29f5cfe-74c6-4243-a0e2-6338af83a51f"]},"099d5556-9643-469e-bb80-8bcf0cac839a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bebf46b0-b84d-4a51-8a68-9716a526c18c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["099d5556-9643-469e-bb80-8bcf0cac839a"]},"09933e3d-9955-4924-b8fe-e016e178df9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e7047f0-722d-4441-8334-29a33dc182b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"loryan@loryanstrant.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09933e3d-9955-4924-b8fe-e016e178df9e"]}}}