{"schema":"1.0","details":{"displayName":"My Power Platform","description":"Shows your apps and workflows across various environments. Requires the My Power Platform workflow and list to already exist.\n\nBuilt by Loryan Strant (https://www.loryanstrant.com)","createdTime":"2023-07-19T04:54:24.6036665Z","packageTelemetryId":"c4dfdee6-07d2-46ea-9ac0-62b48c4b2a14","creator":"Loryan Strant","sourceEnvironment":""},"resources":{"2584c41a-3756-4f60-b858-15ef257075a4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"My Power Platform"},"configurableBy":"User","dependsOn":["f653100b-0210-4301-9d5e-963d2cc7d7f3"]},"f653100b-0210-4301-9d5e-963d2cc7d7f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}