{"schema":"1.0","details":{"displayName":"My Power Platform - Generate list of apps and flows","description":"Scans through every Power Platform environment and captures any workflows and apps you are an owner (or co-owner) of.\n\nBuilt by Loryan Strant (https://www.loryanstrant.com)","createdTime":"2023-07-19T01:14:41.5392638Z","packageTelemetryId":"a12fb041-2293-452b-8908-a0800e3ec452","creator":"N/A","sourceEnvironment":""},"resources":{"8942f203-7ff5-4452-8cab-c388e525a8e9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"My Power Platform - Generate list of apps and flows"},"configurableBy":"User","hierarchy":"Root","dependsOn":["55b63b26-0554-49c7-a5db-e2ce2a87466d","a29747ec-5598-4638-abd3-9778a206fe4b","f653100b-0210-4301-9d5e-963d2cc7d7f3","27e31afe-81e3-4030-868f-c14d2b249782","37e21b85-8cb6-40bf-9bad-dce99dc478dc","2ad17a20-7fe1-4391-ab8e-3dcd1d4799a1","8de7d325-3707-411a-91d3-976fccf128e2","9aef562e-063a-4ded-bbdd-5b1bdd55690c"]},"55b63b26-0554-49c7-a5db-e2ce2a87466d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a29747ec-5598-4638-abd3-9778a206fe4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@RapidCircle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55b63b26-0554-49c7-a5db-e2ce2a87466d"]},"f653100b-0210-4301-9d5e-963d2cc7d7f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e31afe-81e3-4030-868f-c14d2b249782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@RapidCircle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f653100b-0210-4301-9d5e-963d2cc7d7f3"]},"37e21b85-8cb6-40bf-9bad-dce99dc478dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ad17a20-7fe1-4391-ab8e-3dcd1d4799a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@RapidCircle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37e21b85-8cb6-40bf-9bad-dce99dc478dc"]},"8de7d325-3707-411a-91d3-976fccf128e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9aef562e-063a-4ded-bbdd-5b1bdd55690c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@RapidCircle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8de7d325-3707-411a-91d3-976fccf128e2"]}}}