{"schema":"1.0","details":{"displayName":"Create a task in To Do from a message in Microsoft Teams","description":"Allows the user to create a task in a designated list in To Do from any chat or channel message in Microsoft Teams.\nThe action shows up under the \"More actions\" menu.","createdTime":"2021-02-19T01:06:26.7182396Z","packageTelemetryId":"bb179eaf-b24a-4717-93c1-6ce7ff55d6d3","creator":"N/A","sourceEnvironment":""},"resources":{"bb735e89-aeaf-43c6-a86e-70f472276f19":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create To Do from message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a0748f7-61a6-4baf-a3b3-d3ad95a16bc5","add7deda-7951-432f-9303-7d029d2a8e53","51d85599-0b03-4746-b9bd-4fcf39285c01","e2abff36-8e76-4324-a3ac-a14b59e7abac"]},"5a0748f7-61a6-4baf-a3b3-d3ad95a16bc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"add7deda-7951-432f-9303-7d029d2a8e53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@insynctechnology.com.au","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/teams/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a0748f7-61a6-4baf-a3b3-d3ad95a16bc5"]},"51d85599-0b03-4746-b9bd-4fcf39285c01":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1420/1.0.1420.2245/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2abff36-8e76-4324-a3ac-a14b59e7abac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@insynctechnology.com.au","iconUri":"https://connectoricons-prod.azureedge.net/todo/icon_1.0.1303.1871.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51d85599-0b03-4746-b9bd-4fcf39285c01"]}}}