{"schema":"1.0","details":{"displayName":"Scan for text on all SharePoint pages in a tenant","description":"Retrieves all SharePoint site collections from the admin center listing and then queries all pages within each site to see if they contain the specific text you're looking for. The output is then stored as a CSV in the SharePoint site of your choosing.\nRequires an Entra ID App Registration with Sites.Read.All application permissions, and an account that can use the HTTP connector.\n\nCreated by Loryan Strant","createdTime":"2023-08-16T03:06:32.0779119Z","packageTelemetryId":"af46b2ac-9f74-42fa-97c4-f9e1556c925f","creator":"N/A","sourceEnvironment":""},"resources":{"c2e44b3b-06a1-4371-8554-d73ae76149df":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scan for text on all SharePoint pages in a tenant"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f653100b-0210-4301-9d5e-963d2cc7d7f3","27e31afe-81e3-4030-868f-c14d2b249782"]},"f653100b-0210-4301-9d5e-963d2cc7d7f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27e31afe-81e3-4030-868f-c14d2b249782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Loryan.Strant@RapidCircle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f653100b-0210-4301-9d5e-963d2cc7d7f3"]}}}